<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Class: NmrSpecRecord - This model is to be used to semantify NMR spectroscopy research data.</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Class: NmrSpecRecord";
    var mkdocs_page_input_path = "NmrSpecRecord.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> This model is to be used to semantify NMR spectroscopy research data.</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">This model is to be used to semantify NMR spectroscopy research data.</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Class: NmrSpecRecord</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="class-nmrspecrecord">Class: NmrSpecRecord</h1>
<p>A data item that serves as a container for all relevant information about <em>one</em> NMR spectroscopy assay record. The properties of this class represent the required metadata of an NMR assay, such as:  * what kind of assay was performed (e.g. 2D 13C COSY) and what devices where used for that (e.g. spectrometer, magnet, solvent, buffer, ...) * what are the detail infos of the assayed sample (name, formula, structure, concentration, preperation process, ...)</p>
<p>URI: <a href="https://raw.githubusercontent.com/StroemPhi/NMRspec/main/model/schema/NmrSpecRecord">NMRspec:NmrSpecRecord</a></p>
<p><a href="https://yuml.me/diagram/nofunky;dir:TB/class/[PulsedNmrAssay],[Provenance],[NmrSpecRecordCollection],[PulsedNmrAssay]&lt;output_of_nmr_assay%200..1-++[NmrSpecRecord&#124;id:uriorcurie;description:string%20%3F;source:string;source_uri:uriorcurie%20%3F;date_created:datetime%20%3F;licence_str:string%20%3F;licence_url:uriorcurie%20%3F;created_by:string%20*;name:string%20%3F],[NmrSpecRecordCollection]++-%20contains_assay_records%201..*&gt;[NmrSpecRecord],[NmrSpecRecord]uses%20-.-&gt;[Provenance],[NmrSpecRecord]uses%20-.-&gt;[NamedThing],[NamedThing]"><img alt="img" src="https://yuml.me/diagram/nofunky;dir:TB/class/[PulsedNmrAssay],[Provenance],[NmrSpecRecordCollection],[PulsedNmrAssay]&lt;output_of_nmr_assay%200..1-++[NmrSpecRecord&#124;id:uriorcurie;description:string%20%3F;source:string;source_uri:uriorcurie%20%3F;date_created:datetime%20%3F;licence_str:string%20%3F;licence_url:uriorcurie%20%3F;created_by:string%20*;name:string%20%3F],[NmrSpecRecordCollection]++-%20contains_assay_records%201..*&gt;[NmrSpecRecord],[NmrSpecRecord]uses%20-.-&gt;[Provenance],[NmrSpecRecord]uses%20-.-&gt;[NamedThing],[NamedThing]" /></a></p>
<h2 id="uses-mixin">Uses Mixin</h2>
<ul>
<li>mixin: <a href="../Provenance/">Provenance</a> - This is a mixin to be used by any class that is needed as part of an audit trail to ensure the provenance of the metadata.</li>
<li>mixin: <a href="../NamedThing/">NamedThing</a> - a mixin to be used by any class that has a name and unique id</li>
</ul>
<h2 id="referenced-by-class">Referenced by Class</h2>
<ul>
<li><strong><a href="../NmrSpecRecordCollection/">NmrSpecRecordCollection</a></strong> <em><a href="../nmrSpecRecordCollection__contains_assay_records/">NmrSpecRecordCollection➞contains_assay_records</a></em>  <sub>1..*</sub>  <strong><a href="./">NmrSpecRecord</a></strong></li>
</ul>
<h2 id="attributes">Attributes</h2>
<h3 id="own">Own</h3>
<ul>
<li><a href="../nmrSpecRecord__output_of_nmr_assay/">➞output_of_nmr_assay</a>  <sub>0..1</sub><ul>
<li>Range: <a href="../PulsedNmrAssay/">PulsedNmrAssay</a></li>
</ul>
</li>
<li><a href="../NmrSpecRecord_id/">NmrSpecRecord➞id</a>  <sub>1..1</sub><ul>
<li>Description: the URI of a NMR spectroscopy record. If a record does not have an URI, you must use "nmrSPARQL" as prefix and the filename (e.g. "nmrSPARQL:filename1.jdx") and an unresolvable URI will be minted upon ingest by replacing this prefix with the URI of the dataset.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-provenance">Mixed in from Provenance:</h3>
<ul>
<li><a href="../provenance__description/">➞description</a>  <sub>0..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-provenance_1">Mixed in from Provenance:</h3>
<ul>
<li><a href="../provenance__source/">Provenance➞source</a>  <sub>1..1</sub><ul>
<li>Description: This property is used to describe the source of the data as string (e.g. "Chemotion Repository", the file name of a record).</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-provenance_2">Mixed in from Provenance:</h3>
<ul>
<li><a href="../provenance__source_uri/">Provenance➞source_uri</a>  <sub>0..1</sub><ul>
<li>Description: This property can be used to provide the URL or CURIE of the the source file, if it has one.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-provenance_3">Mixed in from Provenance:</h3>
<ul>
<li><a href="../provenance__date_created/">Provenance➞date_created</a>  <sub>0..1</sub><ul>
<li>Description: The date on which the source file was processed according to this schema.</li>
<li>Range: <a href="../Datetime/">Datetime</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-provenance_4">Mixed in from Provenance:</h3>
<ul>
<li><a href="../provenance__licence_str/">Provenance➞licence_str</a>  <sub>0..1</sub><ul>
<li>Description: the licence of the ingested raw data as string</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-provenance_5">Mixed in from Provenance:</h3>
<ul>
<li><a href="../provenance__licence_url/">Provenance➞licence_url</a>  <sub>0..1</sub><ul>
<li>Description: the licence of the ingested raw data in machine readable format as URL</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-provenance_6">Mixed in from Provenance:</h3>
<ul>
<li><a href="../provenance__created_by/">Provenance➞created_by</a>  <sub>0..*</sub><ul>
<li>Description: the creator of the ressource</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-namedthing">Mixed in from NamedThing:</h3>
<ul>
<li><a href="../name/">name</a>  <sub>0..1</sub><ul>
<li>Description: a generic property to provide a string that is used to name a something</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
</ul>
<h2 id="other-properties">Other properties</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mappings:</strong></td>
<td></td>
<td>IAO:0000109</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
