<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Enum: PulseProgram - This model is to be used to semantify NMR spectroscopy research data.</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Enum: PulseProgram";
    var mkdocs_page_input_path = "PulseProgram.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> This model is to be used to semantify NMR spectroscopy research data.</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">This model is to be used to semantify NMR spectroscopy research data.</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Enum: PulseProgram</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="enum-pulseprogram">Enum: PulseProgram</h1>
<p>Enum of the most commonly used pulse sequences that specify the type of pulsed NMR. Based on a mix of Bruker specs (https://pharm.ucsf.edu/sites/pharm.ucsf.edu/files/Pulse%20Program%20Catalog%201%20%281D%20and%202D%20Experiments%29.pdf), IUPAC specs (http://www.jcamp-dx.org/protocols/NMR%20Pulse%20Sequences%20PAC%2079(11)%20pp1748-1764%202001.pdf) and JEOL specs (https://www.uh.edu/nsm/chemistry/resources/nmr/ECAXSII_Advanced_Mode_Tutorial_Manual.pdf)</p>
<p>URI: <a href="https://raw.githubusercontent.com/StroemPhi/NMRspec/main/model/schema/PulseProgram">NMRspec:PulseProgram</a></p>
<h2 id="other-properties">Other properties</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="permissible-values">Permissible Values</h2>
<table>
<thead>
<tr>
<th align="left">Text</th>
<th align="center">Description</th>
<th align="center">Meaning</th>
<th align="right">Other Information</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">NMR</td>
<td align="center"></td>
<td align="center"></td>
<td align="right">{'examples': [Example(value='zg30', description='Brucker coding for conventional 1H spectrum'), Example(value='zgpg30', description='Brucker coding for 1H-decoupled spectrum'), Example(value='proton.jxp', description='JOEL coding for conventional 1H spectrum'), Example(value='carbon.jxp', description='JOEL coding for conventional 13C spectrum')]}</td>
</tr>
<tr>
<td align="left">Inverse NMR</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">COSY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">COSY-DQF</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">SECSY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">RELAY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">TOCSY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">ROESY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">NOESY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">J-Resolved</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">DEPT</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">INEPT</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">HECTOR</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">COLOC</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">HOESY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">INADEQUATE</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">HMQC</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">DEPT-HMQC</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">HSQC</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">Inverse-INEPT</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">TROSY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">CRINEPT</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">HMQC-COSY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">H2BC</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">HQMC-TOSCY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">HMQC-ROESY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">HMQC-NOESY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">HSQC-TOSCY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">HSQC-ROESY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">HSQC-NOESY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">HMBC</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">HSQMBC</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">EXSIDE</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">HETLOC</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">HSQC-HECADE</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">ADEQUATE</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">DOSY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">STE</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">STEBP</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">DSTE</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">DSTEBP</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">COSY-DOSY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">DOSY-TOCSY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">DOSY-NOESY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">DOSY-HMQC</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">STD-TOSCY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">STD-NOESY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">STD-HSQC</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">CLEANEX</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">CLEANEX-HSQC</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">CLEANEX-TROSY</td>
<td align="center"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">Custom</td>
<td align="center">To be used, if the pulse program is not in this list.</td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">not provided</td>
<td align="center">This is only to be used, if there is no way to derive which pulse program has been used.</td>
<td align="center"></td>
<td align="right"></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
