<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>This model is to be used to semantify NMR spectroscopy research data.</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Index";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> This model is to be used to semantify NMR spectroscopy research data.</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="home/">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Index</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mixins">Mixins</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#slots">Slots</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#enums">Enums</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#subsets">Subsets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#types">Types</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#built-in">Built in</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#defined">Defined</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="credits/">Credits</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">This model is to be used to semantify NMR spectroscopy research data.</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Index</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="nmr-spectroscopy-schema-schema">NMR-spectroscopy-schema schema</h1>
<p>This model is to be used to semantify NMR spectroscopy research data.</p>
<h3 id="classes">Classes</h3>
<ul>
<li><a href="AssayOutput/">AssayOutput</a> - A data item that is the specified output of an assay. May be a file, dataset etc.<ul>
<li><a href="NMRspecRecord/">NMRspecRecord</a> - A data item that is an NMR assay output which represents the data produced by an NMR assay of a studied sample compound.</li>
</ul>
</li>
<li><a href="CategoricalValueSpecification/">CategoricalValueSpecification</a> - A value specification that is specifies one category out of a fixed number of nominal categories<ul>
<li><a href="PulseSequenceSpecification/">PulseSequenceSpecification</a> - A categorical specification that is used to specify which pulse sequence has been used in a pulsed NMR spectroscopy.</li>
</ul>
</li>
<li><a href="NMRspecRecords/">NMRspecRecords</a> - A container for holding multiple NMR assay records.</li>
<li><a href="PlannedProcess/">PlannedProcess</a> - A process that realizes a plan which is the concretization of a plan specification.<ul>
<li><a href="Assay/">Assay</a> - A planned process with the objective to produce information about the material entity that is the evaluant, by physically examining it or its proxies.<ul>
<li><a href="NMRspectroscopy/">NMRspectroscopy</a> - An assay that exploits the magnetic properties of certain nuclei (those with a spin) to resonate when placed in particular magnetic field conditions. Instruments recording NMR spectrum and sets of analysis can be used to deduce identity of chemical as well as composition of complex chemical mixtures.<ul>
<li><a href="PulsedNMRspectroscopy/">PulsedNMRspectroscopy</a> - Spectroscopy where the energy states of spin-active nuclei placed in a static magnetic field are interrogated by inducing transitions between the states via radio frequency irradiation. Each experiment consists of a sequence of radio frequency pulses with delay periods in between them. [ rsc:pr ] </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="mixins">Mixins</h3>
<ul>
<li><a href="HasProvenance/">HasProvenance</a> - This is  a mixin to be used by any class that is needed a part of an audit trail to ensure the provenance of the metadata.</li>
</ul>
<h3 id="slots">Slots</h3>
<ul>
<li><a href="achieves_planned_objective/">achieves_planned_objective</a></li>
<li><a href="hasProvenance__creator/">➞creator</a></li>
<li><a href="hasProvenance__date_retrieved/">➞date_retrieved</a></li>
<li><a href="hasProvenance__publisher/">➞publisher</a></li>
<li><a href="hasProvenance__source/">➞source</a></li>
<li><a href="hasProvenance__source_uri/">➞source_uri</a></li>
<li><a href="has_specified_input/">has_specified_input</a></li>
<li><a href="has_specified_output/">has_specified_output</a></li>
<li><a href="id/">id</a></li>
<li><a href="is_about/">is_about</a></li>
<li><a href="nMRspecRecord__records_nmr_spec/">➞records_nmr_spec</a></li>
<li><a href="nmr_spec_records/">nmr_spec_records</a></li>
<li><a href="pulsedNMRspectroscopy__pulse_sequence/">➞pulse_sequence</a></li>
<li><a href="specifies_value_of/">specifies_value_of</a><ul>
<li><a href="PulseSequenceSpecification_specifies_value_of/">PulseSequenceSpecification➞specifies_value_of</a></li>
</ul>
</li>
<li><a href="title/">title</a></li>
<li><a href="type/">type</a></li>
</ul>
<h3 id="enums">Enums</h3>
<ul>
<li><a href="PulsedNMRSpecTypes/">PulsedNMRSpecTypes</a></li>
</ul>
<h3 id="subsets">Subsets</h3>
<h3 id="types">Types</h3>
<h4 id="built-in">Built in</h4>
<ul>
<li><strong>Bool</strong></li>
<li><strong>Decimal</strong></li>
<li><strong>ElementIdentifier</strong></li>
<li><strong>NCName</strong></li>
<li><strong>NodeIdentifier</strong></li>
<li><strong>URI</strong></li>
<li><strong>URIorCURIE</strong></li>
<li><strong>XSDDate</strong></li>
<li><strong>XSDDateTime</strong></li>
<li><strong>XSDTime</strong></li>
<li><strong>float</strong></li>
<li><strong>int</strong></li>
<li><strong>str</strong></li>
</ul>
<h4 id="defined">Defined</h4>
<ul>
<li><a href="Boolean/">Boolean</a>  (<strong>Bool</strong>)  - A binary (true or false) value</li>
<li><a href="Date/">Date</a>  (<strong>XSDDate</strong>)  - a date (year, month and day) in an idealized calendar</li>
<li><a href="Datetime/">Datetime</a>  (<strong>XSDDateTime</strong>)  - The combination of a date and time</li>
<li><a href="Decimal/">Decimal</a>  (<strong>Decimal</strong>)  - A real number with arbitrary precision that conforms to the xsd:decimal specification</li>
<li><a href="Double/">Double</a>  (<strong>float</strong>)  - A real number that conforms to the xsd:double specification</li>
<li><a href="Float/">Float</a>  (<strong>float</strong>)  - A real number that conforms to the xsd:float specification</li>
<li><a href="Integer/">Integer</a>  (<strong>int</strong>)  - An integer</li>
<li><a href="Ncname/">Ncname</a>  (<strong>NCName</strong>)  - Prefix part of CURIE</li>
<li><a href="Nodeidentifier/">Nodeidentifier</a>  (<strong>NodeIdentifier</strong>)  - A URI, CURIE or BNODE that represents a node in a model.</li>
<li><a href="Objectidentifier/">Objectidentifier</a>  (<strong>ElementIdentifier</strong>)  - A URI or CURIE that represents an object in the model.</li>
<li><a href="String/">String</a>  (<strong>str</strong>)  - A character string</li>
<li><a href="Time/">Time</a>  (<strong>XSDTime</strong>)  - A time object represents a (local) time of day, independent of any particular day</li>
<li><a href="Uri/">Uri</a>  (<strong>URI</strong>)  - a complete URI</li>
<li><a href="Uriorcurie/">Uriorcurie</a>  (<strong>URIorCURIE</strong>)  - a URI or a CURIE</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="credits/" class="btn btn-neutral float-right" title="Credits">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="home/" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="home/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="credits/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.2.3
Build Date UTC : 2022-02-10 14:57:20.040382+00:00
-->
